<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imgs/fhh.png">
    <title>Saúde Express</title>
    <style> /* CSS INTERNAL*/

        body{
          background-color:rgb(17,56,38) ;
          color:white ;
        }

        .button {
    background-color: #c2fbd7;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
    color: green;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button:hover {
    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}

body {
    padding: 30px;
}

div {
    padding: 30px;
}
</style>
</head>

<body>
    <h1>Saúde Express</h1>
    <p align="">Seja bem-vindo ao Saúde Express, o seu sistema integrado com inteligência artifical para atendimento médico.</p>
    <p align="center"><img src="./imgs/proto.png" width="70%" alt="Imagem de protótipo de atendimento pelo aplicativo e token"></p>
    <h3 align="center">Para acessar o prototipo do sistema: <a href="https://www.figma.com/proto/41ZfMthdro3y2IVgwlsJHr/Sa%C3%BAde-Express?node-id=0-1&t=AGg0nrf3GKDzk54X-1"><button class="button" >Clique aqui!</button></a></h3>
    <div><p>Explicação do sistema: trata-se de um aplicativo integrado à um serviço de IA como chat gpt que ajuda pacientes a terem mais informações sobre suas situações, tempo de espera, centros médicos mais próximos, como realizar auto-exames no totem que será integrado, para onde se digirir, filas, tele-atendimento com médicos, marcação de consultas dentre outras inúmeras possíbilidades.</p></div>
    <footer>
        <p align="center">Desenvolvido por <a href="https://github.com/First-Health-Hack">First Health Hack</a>
</body>
</html>