O hardware se chama help1 (nome interno) foi desenvolvido pensando em automação do processo de triagem ou facilitação desse-te processo. Requisitos técnicos um processador principal. Um processador secundário de backup, sensores para medir sinais vitais, acelerômetros, tela touch, controlador geral, botões e leds RGB. Os componentes para a montagem são:

7 IC controladores de 8 pinos 
1 IC controlador de 16 pinos
1 raspiberry pi 3 
1 sistema ARM 11(podendo ser um raspiberry zero)
1 sensor de medida de peso
1 sensor de temperatura
1 sensor de oxigênio no sangue
1 sensor de glicemia (não invasivo)
1 sensor de pressão e batimentos
5 sensor giroscópio
5 transistores 
3 leds RGB
1 botão principal de energia 
1 cartão de sd 
4 botoes de controle / test
1 botão de troca de processador 
1 tela TFT LCD (touch)

Lista de matérias(fornecedores)

(sensor glicemia) https://www.feteagles.com/product/non-invasive-blood-glucose-meter-glucotrack/

(sensor de oxigênio no sangue) https://www.drogaraia.com.br/caretech-oxmetro-de-pulso-modelo-hc281-1-unidade.html

(sensor de medida de peso) https://produto.mercadolivre.com.br/MLB-4185317744-balanca-digital-bkf-mobile-180200kg-com-alca-_JM

(sensor de temperatura) https://www.makerhero.com/produto/sensor-de-temperatura-ir-mlx90614/

(sensor de pressão e batimentos) https://loja.omronbrasil.com/control-hem-7122-monitor-de-pressao-arterial-de-braco/p

(IC controladores de 8 pinos) https://www.fornell.com.br/produtos/microcontrolador-pic12f683-i-p-dip-8/?variant=528186777&pf=mc&srsltid=AfmBOooP8kh5glzKiyq82IqSuYLBUEfc2ATpLxIMCoBaMIFZJ5VRINH0SVM

(IC controlador de 16 pinos) https://br.mouser.com/ProductDetail/Microchip-Technology/PIC18F2455-I-SO?qs=Q7Ie0ohxq4vsVLXD8aPcfQ%3D%3D&mgh=1&srsltid=AfmBOopzGa7p9C-KwcBSJd2tE1Q6LFK54OL_ISakY6WGbhZj6TAxV4-T4N4

(raspiberry pi 3) https://www.robocore.net/placa-raspberry-pi/raspberry-pi-3-model-b-plus

(Sistema ARM 11, cartão de sd) https://www.amazon.ae/Single-core-processor-Raspberry-Bluetooth-pre-soldered/dp/B07B2SK3RK

(sensor giroscópio) https://pt.aliexpress.com/item/1005006048651426.html?src=google

(Transistores) https://curtocircuito.com.br/transistor-bipolar-npn-bc547.html?srsltid=AfmBOop1YPsN_E0UQHE8yCNluov9cnBS0E9_XYKNlT2lJSGQ5kUdMbhUJSE

(leds RGB) https://www.eletrogate.com/led-rgb-automatico-5mm-alto-brilho-rapido?utm_source=Site&utm_medium=GoogleMerchant&utm_campaign=GoogleMerchant

(Botão principal de energia) https://www.eletrodig.com.br/MLB-1119594581-4-x-boto-interruptor-led-de-aco-127220v-6a-lote-4-pecas-_JM

(botoes de controle / test) https://www.autocorerobotica.com.br/chave-tactil-botao-com-led-laranja?utm_source=Site&utm_medium=GoogleShopping&utm_campaign=IntegracaoGoogle

(Botão de troca de processador) https://www.tetracomp.com.br/chave-tactil-smd-2-terminais

(tela TFT LCD (touch))https://produto.mercadolivre.com.br/MLB-4462837760-modulo-de-tela-lcd-tft-tela-de-5-polegadas-800x480-rgb-de-_JM?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic

Esse projeto se justiça pós possibilita com que o trabalho de triagem seja automatizado, possibilitando um aumento de produtividade e custo por paciente diminuído e uma maior apuração na coleta de dados.

Exemplos de casos em que o projeto pode se aplicar:
Em um hospital, posto, clinica, etc. De tamanho médio ou grande em que se tem 40 pacientes por dia em média por mês, em 22 dias uteis em um mês temos 880 pacientes dividindo pelo preço da por máquina na aquisição da 4,5 por paciente. Para atender a mesma quantidade de pessoas em um tempo maior seria preciso pelo menos 2 enfermeiros que com os salários somados ultrapassam o dobro do preço da help1. Após a compra do equipamento o custo por operação cai drasticamente, ficando apenas o custo do Saas e da energia. O custo do Saas pode ser definido pela empresa provedora

Em um hospital de médio ou grane porte em que se sabe que haverá um pico de utilização, help1s podem ser alocadas de maneira estratégica. Se o hospital já possuir uma ou mais help1s possuem facilitação na análise de dados, podendo ser contratado uma Saas adicional para fazer análises automatizadas dos dados gerados pelas help1s, o preço do Saas adicional pode ser definido pela empresa provedora
